<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Successfully Cast</title>
     <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #181A1B;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: white;
            margin-bottom: 20px;
        }
        .container p {
            color: rgb(176, 176, 176);
            margin-bottom: 20px;
        }
        .container .footer {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vote Successfully Cast!</h1>
        <p>Thank you for participating in the election. Your vote has been successfully recorded.</p>
        <p>Please wait for the results to be declared by your respective teacher.</p>
        <a href="{% url 'home' %}" style="color: #1ff2f9">Go to Homepage</a>

    </div>
</body>
</html>
